{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "source": [
    "import pandas as pd\r\n",
    "import numpy as np\r\n",
    "\r\n",
    "from selenium import webdriver\r\n",
    "from selenium.webdriver import ActionChains as AC\r\n",
    "from tqdm.notebook import tqdm\r\n",
    "import re # 정규표현식 - 해시태그 제거\r\n",
    "import time\r\n",
    "\r\n",
    "\r\n",
    "keyword = \"#veggie.rabbit_vegan.recipe\"\r\n",
    "\r\n",
    "# 크롬창 띄우기\r\n",
    "driver = webdriver.Chrome(\"./chromedriver.exe\")\r\n",
    "driver.get(\"https://www.instagram.com/\")\r\n",
    "time.sleep(3)\r\n",
    "\r\n",
    "email='jungmk0130@sogang.ac.kr'\r\n",
    "password='data@524287'\r\n",
    "\r\n",
    "\r\n",
    "driver.find_element_by_name('username').send_keys(email)\r\n",
    "driver.find_element_by_name('password').send_keys(password)\r\n",
    "driver.implicitly_wait(5)\r\n",
    "\r\n",
    "#driver.find_element_by_xpath('//*[@id=\"react-root\"]/section/main/div/article/div/div[1]/div/form/div[4]/button').submit()\r\n",
    "input_password=driver.find_element_by_name('password')\r\n",
    "input_password.submit()\r\n",
    "\r\n",
    "time.sleep(3)\r\n",
    "\r\n",
    "driver.find_element_by_class_name('sqdOP.yWX7d.y3zKF').click()\r\n",
    "time.sleep(3)\r\n",
    "\r\n",
    "driver.find_element_by_class_name('aOOlW.HoLwm').click()\r\n",
    "time.sleep(3)\r\n",
    "\r\n",
    "\r\n",
    "dict = {}   # 전체 데이터를 담을 딕셔너리 생성\r\n",
    "\r\n",
    "\r\n",
    "\r\n",
    "# 검색 창에 검색어 입력\r\n",
    "element = driver.find_element_by_class_name(\"XTCLo.x3qfX\")\r\n",
    "element.send_keys(keyword)\r\n",
    "time.sleep(3)\r\n",
    "\r\n",
    "#-qQT3\r\n",
    "# 검색어 리스트 중 첫번째 검색어 클릭\r\n",
    "query_list = driver.find_elements_by_class_name(\"-qQT3\")\r\n",
    "#print(query_list)\r\n",
    "query_list[0].click()\r\n",
    "time.sleep(3)\r\n",
    "\r\n",
    "\r\n",
    "# 사진 클릭 Nnq7C weEfm\r\n",
    "# class=\"v1Nh3 kIKUG  _bz0w\"\r\n",
    "CSS_tran= \"div.v1Nh3.kIKUG._bz0w\"                                 # 사진 버튼 정의 \r\n",
    "tran_button = driver.find_element_by_css_selector(CSS_tran)     # 사진 버튼 찾기\r\n",
    "AC(driver).move_to_element(tran_button).click().perform()       # 사진 버튼 클릭\r\n",
    "time.sleep(1)\r\n",
    "\r\n",
    "# 크롤링 시작\r\n",
    "len_insta = 200   # 몇 개 글을 크롤링 할건지\r\n",
    "\r\n",
    "for i in tqdm(range(0, len_insta)):\r\n",
    "\r\n",
    "    target_info = {}                               # 사진별 데이터를 담을 딕셔너리 생성\r\n",
    "\r\n",
    "    try:    # 크롤링 중 예외 발생에 대한 처리 목적\r\n",
    "        # 사진(pic) 크롤링\r\n",
    "        # Ckrof\r\n",
    "        #\r\n",
    "        #overlays0=\"li.Ckrof\"\r\n",
    "        #print(overlays0[0])\r\n",
    "        #\"div.ZyFrc>div>div.KL4Bh>img.FFVAD\" \r\n",
    "        #\"div.ZyFrc>div>div>div.KL4Bh>img.FFVAD\"\r\n",
    "        \r\n",
    "        overlays1 = \"div.ZyFrc>div>div>div.KL4Bh>img.FFVAD\"                  # 사진 정의   \r\n",
    "        img = driver.find_element_by_css_selector(overlays1)    # 사진 선택\r\n",
    "        pic = img.get_attribute('src')                          # 사진 url 크롤링\r\n",
    "        target_info['picture'] = pic\r\n",
    "        # print(target_info)\r\n",
    "\r\n",
    "        \r\n",
    "        # 날짜(date) 크롤링\r\n",
    "        overlays2 = \"div.k_Q0X.I0_K8.NnvRN>a.c-Yi7>time._1o9PC.Nzb55\"                  # 날짜 정의\r\n",
    "        datum2 = driver.find_element_by_css_selector(overlays2)     # 날짜 선택\r\n",
    "        date = datum2.get_attribute('title')     # 날짜 크롤링\r\n",
    "        target_info['date'] = date\r\n",
    "        # print(target_info)\r\n",
    "        # print(datalist)\r\n",
    "\r\n",
    "        try:\r\n",
    "        \r\n",
    "            # 좋아요(like) 크롤링\r\n",
    "            overlays3 = \"div.Nm9Fw>a.zV_Nj\"\r\n",
    "            datum3 = driver.find_element_by_css_selector(overlays3)\r\n",
    "            like = datum3.text                                          # 좋아요 크롤링\r\n",
    "            target_info['like'] = like\r\n",
    "            # print(target_info)\r\n",
    "            \r\n",
    "        except Exception as e:\r\n",
    "            \r\n",
    "            target_info['like'] = 'None'\r\n",
    "            print('No likes')\r\n",
    "        \r\n",
    "        #게시글 크롤링\r\n",
    "        overlay4=\"div.C7I1f.X7jCj>div.C4VMK\"\r\n",
    "        datum4=driver.find_element_by_css_selector(overlay4)\r\n",
    "        writing=datum4.text\r\n",
    "        target_info['writing']=writing\r\n",
    "        \r\n",
    "\r\n",
    "        # 해시태그(tag) 크롤링\r\n",
    "        #overlays4 = \". \"                                  # 태그 정의\r\n",
    "        #datum3 = driver.find_element_by_css_selector(overlays4)     # 태그 선택\r\n",
    "        #tag_raw = datum3.text\r\n",
    "        #tags = re.findall('#[A-Za-z0-9가-힣_]+', tag_raw)  # \"\"#OOO\"만 뽑아오기(OOO: 한글,숫자,영어,_)\r\n",
    "        #tag = ''.join(tags).replace(\"#\",\" \")           # \"#\" 제거\r\n",
    "        #target_info['tag'] = tag\r\n",
    "        \r\n",
    "        #print(target_info)\r\n",
    "        dict[i] = target_info            # 토탈 딕셔너리로 만들기\r\n",
    "\r\n",
    "        #print(\"{0}\".format(i), tag)\r\n",
    "\r\n",
    "        # 다음장 클릭\r\n",
    "        CSS_tran2=\"a._65Bje.coreSpriteRightPaginationArrow\"             # 다음 버튼 정의\r\n",
    "        tran_button2 = driver.find_element_by_css_selector(CSS_tran2)  # 다음 버튼 find\r\n",
    "        AC(driver).move_to_element(tran_button2).click().perform()     # 다음 버튼 클릭\r\n",
    "        time.sleep(3)\r\n",
    "        \r\n",
    "        print('################This page is successed################# : ', i+1)\r\n",
    "\r\n",
    "    except Exception as e:  # 에러가 나면 다음장을 클릭해라\r\n",
    "        \r\n",
    "        try:\r\n",
    "            overlays1 = \"div.ZyFrc>div>div.KL4Bh>img.FFVAD\"                  # 사진 정의   \r\n",
    "            img = driver.find_element_by_css_selector(overlays1)    # 사진 선택\r\n",
    "            pic = img.get_attribute('src')                          # 사진 url 크롤링\r\n",
    "            target_info['picture'] = pic\r\n",
    "        \r\n",
    "            # 날짜(date) 크롤링\r\n",
    "            overlays2 = \"div.k_Q0X.I0_K8.NnvRN>a.c-Yi7>time._1o9PC.Nzb55\"                  # 날짜 정의\r\n",
    "            datum2 = driver.find_element_by_css_selector(overlays2)     # 날짜 선택\r\n",
    "            date = datum2.get_attribute('title')     # 날짜 크롤링\r\n",
    "            target_info['date'] = date\r\n",
    "            # print(target_info)\r\n",
    "            # print(datalist)\r\n",
    "\r\n",
    "            try:\r\n",
    "        \r\n",
    "                # 좋아요(like) 크롤링\r\n",
    "                overlays3 = \"div.Nm9Fw>a.zV_Nj\"\r\n",
    "                datum3 = driver.find_element_by_css_selector(overlays3)\r\n",
    "                like = datum3.text                                          # 좋아요 크롤링\r\n",
    "                target_info['like'] = like\r\n",
    "                # print(target_info)\r\n",
    "            \r\n",
    "            except Exception as e:\r\n",
    "            \r\n",
    "                target_info['like'] = 'None'\r\n",
    "                print('No likes')\r\n",
    "        \r\n",
    "            #게시글 크롤링\r\n",
    "            overlay4=\"div.C7I1f.X7jCj>div.C4VMK\"\r\n",
    "            datum4=driver.find_element_by_css_selector(overlay4)\r\n",
    "            writing=datum4.text\r\n",
    "            target_info['writing']=writing\r\n",
    "        \r\n",
    "\r\n",
    "            # 해시태그(tag) 크롤링\r\n",
    "            #overlays4 = \". \"                                  # 태그 정의\r\n",
    "            #datum3 = driver.find_element_by_css_selector(overlays4)     # 태그 선택\r\n",
    "            #tag_raw = datum3.text\r\n",
    "            #tags = re.findall('#[A-Za-z0-9가-힣_]+', tag_raw)  # \"\"#OOO\"만 뽑아오기(OOO: 한글,숫자,영어,_)\r\n",
    "            #tag = ''.join(tags).replace(\"#\",\" \")           # \"#\" 제거\r\n",
    "            #target_info['tag'] = tag\r\n",
    "        \r\n",
    "            #print(target_info)\r\n",
    "            dict[i] = target_info       \r\n",
    "        \r\n",
    "            # 다음장 클릭\r\n",
    "            CSS_tran2=\"a._65Bje.coreSpriteRightPaginationArrow\"             # 다음 버튼 정의\r\n",
    "            tran_button2 = driver.find_element_by_css_selector(CSS_tran2)  # 다음 버튼 find\r\n",
    "            AC(driver).move_to_element(tran_button2).click().perform()     # 다음 버튼 클릭\r\n",
    "            time.sleep(3)\r\n",
    "        \r\n",
    "            print('################This page is successed################# : ', i+1)\r\n",
    "            #print(e.args)\r\n",
    "        \r\n",
    "        except Exception as e:\r\n",
    "            # 다음장 클릭\r\n",
    "            CSS_tran2=\"a._65Bje.coreSpriteRightPaginationArrow\"             # 다음 버튼 정의\r\n",
    "            tran_button2 = driver.find_element_by_css_selector(CSS_tran2)  # 다음 버튼 find\r\n",
    "            AC(driver).move_to_element(tran_button2).click().perform()     # 다음 버튼 클릭\r\n",
    "            time.sleep(3)\r\n",
    "        \r\n",
    "            print('################This page is error################# : ', i+1)\r\n",
    "            print(e.args)\r\n",
    "\r\n",
    "#print(dict)\r\n",
    "\r\n",
    "# 판다스로 만들기 : 엑셀(테이블) 형식으로 만들기\r\n",
    "import pandas as pd\r\n",
    "result_df = pd.DataFrame.from_dict(dict, 'index')\r\n",
    "\r\n",
    "#n = result_df['picture'].count()\r\n",
    "\r\n",
    "# csv 형식(엑셀이랑 비슷한 파일)으로 저장\r\n",
    "result_df.to_csv(\"insta({}).csv\".format(keyword), encoding='utf-8')"
   ],
   "outputs": [
    {
     "output_type": "error",
     "ename": "WebDriverException",
     "evalue": "Message: 'chromedriver.exe' executable needs to be in PATH. Please see https://sites.google.com/a/chromium.org/chromedriver/home\n",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\selenium\\webdriver\\common\\service.py\u001b[0m in \u001b[0;36mstart\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     71\u001b[0m             \u001b[0mcmd\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mextend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcommand_line_args\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 72\u001b[1;33m             self.process = subprocess.Popen(cmd, env=self.env,\n\u001b[0m\u001b[0;32m     73\u001b[0m                                             \u001b[0mclose_fds\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mplatform\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msystem\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;33m!=\u001b[0m \u001b[1;34m'Windows'\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\subprocess.py\u001b[0m in \u001b[0;36m__init__\u001b[1;34m(self, args, bufsize, executable, stdin, stdout, stderr, preexec_fn, close_fds, shell, cwd, env, universal_newlines, startupinfo, creationflags, restore_signals, start_new_session, pass_fds, user, group, extra_groups, encoding, errors, text, umask)\u001b[0m\n\u001b[0;32m    950\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 951\u001b[1;33m             self._execute_child(args, executable, preexec_fn, close_fds,\n\u001b[0m\u001b[0;32m    952\u001b[0m                                 \u001b[0mpass_fds\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcwd\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0menv\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\subprocess.py\u001b[0m in \u001b[0;36m_execute_child\u001b[1;34m(self, args, executable, preexec_fn, close_fds, pass_fds, cwd, env, startupinfo, creationflags, shell, p2cread, p2cwrite, c2pread, c2pwrite, errread, errwrite, unused_restore_signals, unused_gid, unused_gids, unused_uid, unused_umask, unused_start_new_session)\u001b[0m\n\u001b[0;32m   1419\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1420\u001b[1;33m                 hp, ht, pid, tid = _winapi.CreateProcess(executable, args,\n\u001b[0m\u001b[0;32m   1421\u001b[0m                                          \u001b[1;31m# no special security\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m: [WinError 2] 지정된 파일을 찾을 수 없습니다",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mWebDriverException\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp/ipykernel_1136/3595456522.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     12\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     13\u001b[0m \u001b[1;31m# 크롬창 띄우기\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 14\u001b[1;33m \u001b[0mdriver\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mwebdriver\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mChrome\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"./chromedriver.exe\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     15\u001b[0m \u001b[0mdriver\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"https://www.instagram.com/\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     16\u001b[0m \u001b[0mtime\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m3\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py\u001b[0m in \u001b[0;36m__init__\u001b[1;34m(self, executable_path, port, options, service_args, desired_capabilities, service_log_path, chrome_options, keep_alive)\u001b[0m\n\u001b[0;32m     71\u001b[0m             \u001b[0mservice_args\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mservice_args\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     72\u001b[0m             log_path=service_log_path)\n\u001b[1;32m---> 73\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mservice\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstart\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     74\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     75\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Programs\\Python\\Python39-32\\lib\\site-packages\\selenium\\webdriver\\common\\service.py\u001b[0m in \u001b[0;36mstart\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     79\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mOSError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     80\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0merrno\u001b[0m \u001b[1;33m==\u001b[0m \u001b[0merrno\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mENOENT\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 81\u001b[1;33m                 raise WebDriverException(\n\u001b[0m\u001b[0;32m     82\u001b[0m                     \"'%s' executable needs to be in PATH. %s\" % (\n\u001b[0;32m     83\u001b[0m                         os.path.basename(self.path), self.start_error_message)\n",
      "\u001b[1;31mWebDriverException\u001b[0m: Message: 'chromedriver.exe' executable needs to be in PATH. Please see https://sites.google.com/a/chromium.org/chromedriver/home\n"
     ]
    }
   ],
   "metadata": {}
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "source": [],
   "outputs": [],
   "metadata": {}
  }
 ],
 "metadata": {
  "kernelspec": {
   "name": "python3",
   "display_name": "Python 3.9.6 32-bit"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.6"
  },
  "interpreter": {
   "hash": "5446b6e8df218539d8b5794844a1499df952e7cd10e52f9cfa54b6f4b1385a6e"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}